<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../normalize.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Poppins", sans-serif;
      }
      p {
        color: rgb(85, 85, 85);
      }
      /*  DEKSTOP NAV  */
      .navbar,
      .nav-links {
        display: flex;
      }
      .navbar {
        justify-content: space-around;
        align-items: center;
        height: 15vh;
      }
      .nav-links {
        list-style: none;
        gap: 2rem;
        font-size: 1.5rem;
      }
      a {
        color: black;
        text-decoration: none;
        text-decoration: white;
      }
      a:hover {
        color: grey;
        text-decoration: underline;
        text-underline-offset: 1rem;
      }
      .logo {
        font-size: 2rem;
      }
      /*  SECTION   */
      section {
        height: 100vh;
        margin: 0 7rem;
        box-sizing: border-box;
        min-height: fit-content;
      }
      .section-container {
        display: flex;
      }
      /* PROFILE   */
      #profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      #profile img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      .section_text-h1 {
        color: gray;
      }
      #profile span {
        color: red;
      }
      #profile .section_text-p1 {
        font-weight: 600;
        margin-top: 1rem;
      }
      /*   ABOUT   */
      #about {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #about .title {
        display: flex;
      }
      .section_pic-container img {
        width: 300px;
        height: 300px;
      }
      .section_text-p1 {
        padding-left: 1rem;
      }
      #about .title {
        margin-bottom: 1rem;
      }
      /*    BLOG    */
      #blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .post-container {
        display: flex;
        justify-content: space-evenly;
        margin: 1rem 0;
        flex-wrap: wrap;
        gap: 20px;
      }
      .post-box {
        width: 300px;
        height: 500px;
        background-color: #ffffff;
        border: 1px solid #ececec;
        border-radius: 10%;
        box-shadow: 2px 2px 10px rgba(153, 153, 153, 0.8);
        margin: 1rem;
      }
      .post-img {
        width: 100%;
        height: auto;
      }
      .post-img img {
        width: 100%;
        height: 100%;
        border-radius: 10% 10% 0 0;
        object-fit: cover;
        object-position: center;
      }
      .post-text {
        display: flex;
        flex-direction: column;
        padding: 30px;
      }
      .post-text span {
        color: burlywood;
        font-size: 0.9rem;
      }
      .post-text .post-title {
        font-size: 1.3rem;
        font-weight: 500;
        color: #272727;
        text-decoration: none;
      }
      .post-text .post-title:hover {
        color: rgb(173, 45, 45);
        transition: all ease 0.3s;
      }
      #contact {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #contact .title {
        margin-bottom: 1rem;
      }
      .contact-container {
        display: flex;
        justify-content: center;
        align-items: baseline;
        gap: 100px;
      }
      footer {
        display: flex;
        border: 1px solid black;
        height: 30px;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!--  START Header  -->
    <header>
      <nav class="navbar">
        <div class="logo">DaneK</div>
        <div>
          <ul class="nav-links">
            <li><a href="#profile">Profile</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!--  END Header  -->

    <!--   START MAIN   -->
    <main>
      <!--  START Profile  -->
      <section id="profile">
        <div class="section_pic-container">
          <img src="https://placehold.co/400x400" alt="Dane profile picture" />
        </div>
        <div class="section_text">
          <h1 class="section_text-h1">
            HEY I'M <span>MUHAMMAD ZIDANE KHOIR RIZKY</span>
          </h1>
          <h1 class="section_text-h1">BUT YOU CAN CALL ME <span>DANE</span></h1>
          <p class="section_text-p1">Student of Computer Science</p>
        </div>
      </section>
      <!--  END Profile  -->

      <!--  START About  -->
      <section id="about">
        <h1 class="title">About Me</h1>
        <div class="section-container">
          <div class="section_pic-container">
            <img src="https://placehold.co/300x300" alt="Dane about picture" />
          </div>
          <div class="section_text">
            <p class="section_text-p1">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima
              eaque corrupti placeat officiis, temporibus ipsam autem fuga
              voluptates hic nesciunt distinctio quod laudantium doloremque
              molestias quibusdam deleniti, accusamus dolorum ea voluptate quo
              in saepe laborum animi. Earum dolor tenetur nemo facilis debitis
              non dolores quo ducimus. Explicabo tenetur distinctio totam.
            </p>
          </div>
        </div>
      </section>
      <!--  END About  -->

      <!--  START Blog  -->
      <section id="blog">
        <h1 class="title">My Blog</h1>
        <div class="post-container">
          <!--    POST-1    -->
          <div class="post-box">
            <div class="post-img">
              <img src="https://placehold.co/400x400" />
            </div>
            <div class="post-text">
              <span>31 Agustus 2024</span>
              <a href="#" class="post-title"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                ab!</a
              >
            </div>
          </div>
          <!--    END POST-1    -->
          <!--    POST-2    -->
          <div class="post-box">
            <div class="post-img">
              <img src="https://placehold.co/400x400" />
            </div>
            <div class="post-text">
              <span>31 Agustus 2024</span>
              <a href="#" class="post-title"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                ab!</a
              >
            </div>
          </div>
          <!--    END POST-2    -->
          <!--    POST-3    -->
          <div class="post-box">
            <div class="post-img">
              <img src="https://placehold.co/400x400" />
            </div>
            <div class="post-text">
              <span>31 Agustus 2024</span>
              <a href="#" class="post-title"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
                ab!</a
              >
            </div>
          </div>
          <!--    END POST-3    -->
        </div>
      </section>
      <!--  END Blog  -->

      <!--  START Contact  -->
      <section id="contact">
        <div class="contact-container">
          <div class="profile">
            <h1 class="title">Contact Information</h1>
            <p>Email: zidanekhr08@gmail.com</p>
            <p>Phone: +62 821-2673-4276</p>
            <p>Addrees: Jl. Timbul Raya</p>
          </div>
          <form>
            <table>
              <h1 class="title">Send Me For More Details</h1>
              <tr>
                <td>Name:</td>
                <td><input type="text" placeholder="name" /></td>
              </tr>
              <tr>
                <td>Email:</td>
                <td><input type="email" placeholder="email" /></td>
              </tr>
              <tr>
                <td>Massage:</td>
                <td>
                  <textarea
                    rows="3"
                    style="resize: none; height: 15vh"
                  ></textarea>
                </td>
              </tr>
              <tr>
                <td>
                  <button type="submit" style="width: 100px">Submit</button>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </section>
      <!--  END Contact  -->
    </main>
    <!--   END MAIN   -->

    <!--  START Footer  -->
    <footer>
      <p>&copy: 2024 DaniKhoirR</p>
    </footer>
    <!--  END Footer  -->
  </body>
</html>
